{
  "name": "Citizen Lab Notebook",
  "short_name": "Lab Notebook",
  "description": "Capture experiments, analyze sensor data, and generate science-fair-ready reports.",
  "start_url": "/citizen-lab-notebook/",
  "scope": "/citizen-lab-notebook/",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#f6f7f2",
  "icons": [
    {
      "src": "/citizen-lab-notebook/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
